# spring-lucene-autocomplete

./: README.md
autocomplete-war/: pom.xml
autocomplete-war/src/main/java/com/test/autocomplete/: Main.java
autocomplete-war/src/main/java/com/test/autocomplete/controller/: AutocompleteController.java
autocomplete-war/src/main/java/com/test/autocomplete/index/: DocumentFeeder.java  Index.java
autocomplete-war/src/main/java/com/test/autocomplete/index/impl/: IndexImpl.java  TestDocumentFeederImpl.java
autocomplete-war/src/main/java/com/test/autocomplete/model/: SearchDTO.java  SearchResultsDTO.java
autocomplete-war/src/main/resources/: log4j.xml
autocomplete-war/src/main/webapp/WEB-INF/: spring-root-context.xml  spring-servlet-context.xml  tiles-definitions.xml  web.xml
autocomplete-war/src/main/webapp/WEB-INF/tiles/: layout-main.jsp
autocomplete-war/src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
autocomplete-war/src/main/webapp/resources/css/: application.css
autocomplete-war/src/main/webapp/resources/js/autocomplete-1.0/: autocomplete-1.0.css  autocomplete-1.0.js
